---
- name: remove existing filebeat container 
  ignore_errors: yes
  command: docker rm -f "{{ filebeat.container_name }}"

- name: start docker container
  command: |
    docker run -d
               --net=host
               --memory="128m"
               --restart=always
               --name="{{ filebeat.container_name }}"
               -v "{{ destdir }}/{{ filebeat.config_dir }}/{{ filebeat.config_file }}:/filebeat/filebeat.yml"
               -v  "/var/log/messages:/var/log/syslog"
               -v "{{ ecslogs.object_main_log }}:{{ ecslogs.object_main_log }}"
               -e LOGSTASH_HOSTS='{{ output.logstash.hosts }}'
               -e ECS_CUSTOMER=$ECS_CUSTOMER
               -e ECS_VDC_ID=$ECS_VDC_ID
               -e ECS_VDC_NAME=$ECS_VDC_NAME
               -e ECS_NODE_IP=$ECS_NODE_IP
               -e ECS_OBJECT_MAIN_LOG='{{ ecslogs.object_main_log }}'
               "{{ images.filebeat.image }}"
