[defaults]
user = root
inventory = work/inventory
executable = /bin/bash

[ssh_connection]
ssh_args = -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60m
pipelining = True
